.menu,
.close-icon {
  height: 25px;
  width: 25px;
}
@media screen and (max-width: 1023px) {
  .logo {
    height: 30px;
    width: 30px;
  }
  .fb {
    height: 25px;
  }
  .lin {
    height: 20px;
  }
}
