@import url("../../less/define.less");

.contact-page {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  .general {
    flex: 0 0 auto;
    max-width: 400px;
    margin-right: 100px;
    width: 50%;
    h3 {
      margin-bottom: 10px;
    }
    p {
      margin: 0;
      font-weight: 300;
    }
  }
}

@media screen and (max-width: 1023px) {
  .contact-page {
    margin-top: 50px;
    flex-flow: row wrap;
    .general {
      width: 100%;
      margin: 0 0 20px 0;
      text-align: center;
      img {
        width: 50%;
      }
    }
  }
}
