@import url("../../less/define.less");

.form-contact {
  flex: 0 0 auto;
  width: calc(100% - 50% - 100px);
  .control {
    margin-bottom: 15px;
    label {
      display: inline-block;
      width: 100%;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    input,
    textarea {
      width: 100%;
      border-radius: 8px;
      background: @white_main_color;
      border: none;
      font-size: 15px;
      font-weight: 300;
      max-width: 600px;
    }
    textarea {
      min-width: 600px;
    }
    input {
      height: 40px;
    }
  }
  .button {
    text-align: center;
    button {
      display: inline-block;
      background: @blue_color;
      min-width: 150px;
      font-weight: 700;
      font-size: 14px;
      border-radius: 10px;
      padding: 10px 30px;
      box-sizing: border-box;
      border: none;
      color: @white_color;
      cursor: pointer;
      &:disabled {
        background-color: gray;
      }
    }
  }
  .error {
    margin: 5px 0 0;
    color: @color_error;
    font-size: 13px;
    font-style: italic;
  }
  .notification {
    margin: 5px 0 0;
    color: green;
    font-size: 13px;
    font-style: italic;
  }
}

@media screen and (max-width: 1023px) {
  .form-contact {
    flex: 0 0 auto;
    width: 100%;
    .control {
      input,
      textarea {
        min-width: initial;
        max-width: initial;
      }
    }
  }
}
