@import url("../../less/define.less");

.home {
  transform: translate(0, 50%);
}
.title {
  color: @black_main_color;
  font-size: 25px;
  font-weight: 400;
  margin: 0;
}
.name {
  color: @blue_color;
  font-size: 35px;
  font-weight: 900;
  margin: 8px 0;
}
.role {
  font-size: 30px;
  font-weight: 500;
  .gradient(@orange_color_cv, @black_main_color);
  margin: 0;
}
.connect-me {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 20px;
  a {
    display: flex;
    align-items: center;
    background-color: @black_main_color;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    justify-content: center;
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}
.download-cv {
  margin-top: 50px;
  a {
    border-radius: 10px;
    background: #fdb827;
    color: @black_color;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25) inset;
    filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.5));
    padding: 15px 40px;
    box-sizing: border-box;
    display: inline-block;
  }
}
@media screen and (max-width: 500px) {
  .home {
    .title {
      font-size: 20px;
    }
    .name {
      font-size: 26px;
    }
    .role {
      font-size: 24px;
    }
    .connect-me {
      a {
        height: 30px;
        width: 30px;
      }
    }
    .download-cv {
      margin-top: 40px;
      a {
        padding: 12px 25px;
      }
    }
  }
}
@media screen and (max-width: 1023px) and (min-height: 600px) {
  .home {
    transform: translate(0, 100%);
  }
}

@media screen and (max-height: 599px) {
  .home {
    transform: none;
    scale: 90%;
  }
}
