@import url("../../less/define.less");

header {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  .header-logo a {
    display: flex;
    align-items: center;
    h2 {
      margin: 0 0 0 15px;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1.8px;
      .gradient();
    }
  }
  .header-nav {
    display: flex;
    align-items: center;
    .menu {
      display: none;
    }
  }
}

@media screen and (max-width: 1023px) {
  header {
    .header-logo a {
      h2 {
        font-size: 22px;
        margin-left: 7px;
      }
    }
    .header-nav {
      .menu {
        display: block;
        cursor: pointer;
      }
    }
  }
}
