@import url("../../less/define.less");

.projects {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .projects {
    flex-flow: row wrap;
    margin-top: 50px;
  }
}
